<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Api.Common\StepEbay.Admin.Api.Common.csproj" />
    <ProjectReference Include="..\Common\StepEbay.Common.csproj" />
    <ProjectReference Include="..\StepEbay.Common\StepEbay.Main.Common.csproj" />
  </ItemGroup>

</Project>
