# StepEbay

./: StepEbay.sln
Admin.Api/: Program.cs  StepEbay.Admin.Api.csproj  appsettings.Development.json  appsettings.json
Admin.Api.Common/: StepEbay.Admin.Api.Common.csproj
Admin.Api.Common/Models/: Event.cs
Admin.Api.Common/Services/: ServiceExtensions.cs
Admin.Api/Controllers/: AuthController.cs  CategoryController.cs  ErrorController.cs  ExceptionController.cs  TelegramController.cs  UserController.cs
Admin.Api/Properties/: launchSettings.json
Common/: Common.Client.csproj  ServicesExtensions.cs  StepEbay.Common.csproj
Common/ApiServices/: DefaultApiService.cs  IDefaultApiService.cs
Common/Components/: Redirect.cs
Common/Constans/: AccountRolesConstant.cs  ProductCategoryConstant.cs  ProductStateConstant.cs  PurchaseStatesConstant.cs  PurchaseTypesConstant.cs
Common/Helpers/: ByteHelper.cs  ImageHelper.cs  TimezoneHelper.cs  UnixHelper.cs
Common/Lockers/: CookieLocker.cs  SemaphoreLocker.cs  SemaphoreManager.cs
Common/Providers/: DefaultTokenProvider.cs  IDefaultTokenProvider.cs
Common/Storages/: CookieStorage.cs  LocalStorage.cs  StorageQueue.cs
Data/: ApplicationDbContext.cs  Data.csproj  StepEbay.Data.csproj
Data.Common/: StepEbay.Data.Common.csproj
Data/Migrations/: 20220212100928_Create_Db.Designer.cs  20220212100928_Create_Db.cs  20220212101601_Edit_Db1.Designer.cs  20220212101601_Edit_Db1.cs  20220219112139_Fix_Entity.Designer.cs  20220219112139_Fix_Entity.cs  20220219124803_Edit_Entity3.Designer.cs  20220219124803_Edit_Entity3.cs  20220219141601_Edit_Entity4.Designer.cs  20220219141601_Edit_Entity4.cs  20220221150155_User_AdressAdding.Designer.cs  20220221150155_User_AdressAdding.cs  20220222205203_Products.Designer.cs  20220222205203_Products.cs  20220304185240_AddModels_New_Models1234.Designer.cs  20220304185240_AddModels_New_Models1234.cs  20220304185759_tg-group.Designer.cs  20220304185759_tg-group.cs  20220630180611_user_isemailconfirmed.Designer.cs  20220630180611_user_isemailconfirmed.cs  20220704175109_productStateToInt.Designer.cs  20220704175109_productStateToInt.cs  20220704175524_productStateAddsIds.Designer.cs  20220704175524_productStateAddsIds.cs  20220709102839_EditUserModelAddEmailKey.Designer.cs  20220709102839_EditUserModelAddEmailKey.cs  20220709160159_Init.Designer.cs  20220709160159_Init.cs  20220724085915_BetModels.Designer.cs  20220724085915_BetModels.cs  20220730092636_AddModel_PurchesDbSets.Designer.cs  20220730092636_AddModel_PurchesDbSets.cs  20220731095647_AddPurchaseState.Designer.cs  20220731095647_AddPurchaseState.cs  20220826195932_product_user.Designer.cs  20220826195932_product_user.cs  20220828083346_Init.Designer.cs  20220828083346_Init.cs  20220904074033_EditProducts.Designer.cs  20220904074033_EditProducts.cs  (+9 more)
Data/Models/Auth/: RefreshToken.cs  (+2 more)
StepEbay.Admin.Client/: App.razor  Program.cs  Startup.cs  StepEbay.Admin.Client.csproj  _Imports.razor  appsettings.Development.json
StepEbay.Admin.Client.Base/: StepEbay.Admin.Client.Base.csproj  _Imports.razor
StepEbay.Admin.Client.Base/Components/: ModalDialog.razor  ModalDialog.razor.cs
StepEbay.Admin.Client.Base/Pages/: Category.razor  Category.razor.cs  ExceptionTest.razor  ExceptionTest.razor.cs  Main.razor  Main.razor.cs  SignIn.razor  SignIn.razor.cs  Telegram.razor  Telegram.razor.cs  User.razor.cs  UserPage.razor  UserPage.razor.cs
StepEbay.Admin.Client.Base/Providers/: TokenProvider.cs
StepEbay.Admin.Client.Common/: StepEbay.Admin.Client.Common.csproj
StepEbay.Admin.Client.Common/Options/: CookieOptions.cs  DomainOptions.cs
StepEbay.Admin.Client.Common/Providers/: ITokenProvider.cs
StepEbay.Admin.Client.Common/RestServices/: IApiMethods.cs  IApiService.cs
StepEbay.Admin.Client/Pages/: _Host.cshtml
StepEbay.Admin.Client/Properties/: launchSettings.json
StepEbay.Admin.Client/Services/: ApiService.cs
StepEbay.Admin.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
StepEbay.Api/: Program.cs  StepEbay.Main.Api.csproj  appsettings.Development.json  appsettings.json
StepEbay.Api.Common/: StepEbay.Api.Common.csproj  StepEbay.Main.Api.Common.csproj
StepEbay.Api.Common/Hubs/: BetHub.cs  MainHub.cs  PriceHub.cs
StepEbay.Api.Common/Services/: ServiceExtensions.cs
StepEbay.Api/Controllers/: AuthController.cs  BetController.cs  EmailController.cs  ExceptionHandlerController.cs  ImageController.cs  PersonalAccountController.cs  ProductController.cs
StepEbay.Api/Properties/: launchSettings.json
StepEbay.Components.Common/: StepEbay.Components.Common.csproj
StepEbay.Components.Common/Components/: CookieContainer.razor.cs
StepEbay.Main.Client/: App.razor  Program.cs  Startup.cs  StepEbay.Main.Client.csproj  _Imports.razor  appsettings.Development.json  compilerconfig.json
StepEbay.Main.Client.Base/: StepEbay.Main.Client.Base.csproj  _Imports.razor
StepEbay.Main.Client.Base/Components/: ModalDialog.razor.cs
StepEbay.Main.Client.Base/Pages/: Main.razor  Main.razor.cs  ProductList.razor  ProductList.razor.cs  SignIn.razor  SignIn.razor.cs  SignUp.razor  SignUp.razor.cs  TestExceptionHandler.razor  TestExceptionHandler.razor.cs
StepEbay.Main.Client.Base/Providers/: TokenProvider.cs
StepEbay.Main.Client.Common/: StepEbay.Main.Client.Base.csproj  StepEbay.Main.Client.Common.csproj
StepEbay.Main.Client.Common/ClientsHub/: HubClient.cs  PriceHubClient.cs
StepEbay.Main.Client.Common/DataValidationService/: AuthValidator.cs  IAuthValidator.cs
StepEbay.Main.Client.Common/Options/: AccountOptions.cs  CookieOptions.cs  DomainOptions.cs
StepEbay.Main.Client.Common/Pages/: SignIn.razor  SignIn.razor.cs  SignUp.razor.cs
StepEbay.Main.Client.Common/Providers/: ITokenProvider.cs  TokenProvider.cs
StepEbay.Main.Client.Common/RestServices/: IApiMethods.cs  IApiService.cs
StepEbay.Main.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
StepEbay.Main.Client/Pages/: _Host.cshtml
StepEbay.Worker/: Program.cs  StepEbay.Worker.csproj  appsettings.Development.json  appsettings.json
(+234 files in other folders)
