<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\js\cookie-storage.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\StepEbay.Common.csproj" />
    <ProjectReference Include="..\Serilog.HttpLoging\Serilog.HttpLoging.csproj" />
    <ProjectReference Include="..\StepEbay.Components.Common\StepEbay.Components.Common.csproj" />
    <ProjectReference Include="..\StepEbay.Main.Client.Base\StepEbay.Main.Client.Base.csproj" />
    <ProjectReference Include="..\StepEbay.Main.Client.Common\StepEbay.Main.Client.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\js\cookie-storage.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

</Project>
