<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\StepEbay.Common.csproj" />
    <ProjectReference Include="..\StepEbay.Common\StepEbay.Main.Common.csproj" />
  </ItemGroup>

</Project>
